programs to practice

1.prime number
const primeNum = (n) => {
    if(n < 1) {
        return '0 or negative values are not allowed'
    }
    if(n === 1) {
        return 'neither prime nor composite'
    }
    for(let i = 2; i <= Math.sqrt(n); i++) {
        if(n % i === 0) {
            return 'composite number'
        }
    }
    return 'prime number'
}
console.log(primeNum(1))


2.fabonacci series
const fabo = (n) => {
    if(n < 2) {
        return n
    }
    let a = 0
    let b = 1
    let next
    for(let i = 2; i <= n; i++) {                               series:-0 1 1 2 3 5 8 13 21 34 55
        next = a + b
        a = b
        b = next
    }
    return next
}
console.log(fabo(10))


3.unique arr
const arr = [1, 3, 2, 3, 4, 5, 4]
const newArr = []
arr.forEach(num => {
    if(!newArr.includes(num)) {
        newArr.push(num)
    }
})
console.log(newArr)

4.count occurance of char in string
const charCount = (str) => {
    for(let i = 0; i < str.length; i++) {
        let count = 0
        for(let j = 0; j < str.length; j++) {
            if(str[i] === str[j] && i > j) {
                break
            }
            if(str[i] === str[j]) {
                count++
            }
        }
        if(count > 0) {
            console.log(`${str[i]} occurs ${count} times`)
        }
    }
}
charCount("shivammishra")

5.seperate unique and duplicate values
const arr = [2, 3, 2, 4, 3]
const unique = []
const duplicate = []
arr.forEach(entity => {
    if(arr.indexOf(entity) === arr.lastIndexOf(entity)) {
        unique.push(entity)
    } else {
        if(!duplicate.includes(entity)) {
            duplicate.push(entity)
        }
    }
})
console.log("uniqueVal", unique, duplicate)